# Configuration of brevets calculator.
# DELETE THIS FILE FROM YOUR REPO
[DEFAULT]
author=Aseel Ibrahim Alomari 
repo=git@github.com:it492/project-7-weatherplannaer-ASEELALOMARI.git
quid=392206377

PORT=5000
DEBUG = True

SECRET_KEY = &Q~Bqa&C$@Lam

# the host name for your database service.
HOSTNAME= weather_mongodb

# here provide the name of your mongo database and collection where
# you link your APIs
DATABASE= weather_db
COLLECTION= weather_collection